# pos-restaurant

./: .gitignore  README.md
cloud-config/spring-cloud-config/: build.gradle
cloud-config/spring-cloud-config/src/main/java/com/pos/springcloudconfig/: SpringCloudConfigApplication.java
cloud-config/spring-cloud-config/src/main/resources/: bootstrap.yml
cloud-config/spring-cloud-config/src/test/java/com/pos/springcloudconfig/: SpringCloudConfigApplicationTests.java
cloud-config/spring-cloud-eureka/: build.gradle
cloud-config/spring-cloud-eureka/src/main/java/com/pos/springcloudeureka/: SpringCloudEurekaApplication.java
cloud-config/spring-cloud-eureka/src/main/resources/: bootstrap.yml
cloud-config/spring-cloud-eureka/src/test/java/com/pos/springcloudeureka/: SpringCloudEurekaApplicationTests.java
cloud-config/spring-cloud-gateway/: build.gradle
cloud-config/spring-cloud-gateway/src/main/java/com/pos/springcloudgateway/: SpringCloudGatewayApplication.java
cloud-config/spring-cloud-gateway/src/main/java/com/pos/springcloudgateway/config/: AppConfig.java
cloud-config/spring-cloud-gateway/src/main/java/com/pos/springcloudgateway/filter/: AuthenticationFilter.java  RouteValidator.java
cloud-config/spring-cloud-gateway/src/test/java/com/pos/springcloudgateway/: SpringCloudGatewayApplicationTests.java
services/identity-service/: build.gradle
services/identity-service/src/main/java/com/pos/identityservice/: IdentityServiceApplication.java
services/users-service/: build.gradle
services/users-service/src/main/resources/: bootstrap.yml  user-openapi.yml
(+12 files in other folders)
